###quota in namespace
  286  kubectl create ns staging
  287  kubectl get ns
  288  kubectl describe ns staging
  289  vi quota.yml
###quota
apiVersion: v1 
kind: ResourceQuota 
metadata:
  name: mem-cpu-demo 
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi
####################################
  290  kubectl apply -f quota.yml --namespace=staging
  293  kubectl describe ns staging
###lets create the pod and see the utiilixation report
 299  vi qpod.yml
#########################################
apiVersion: v1
kind: Pod
metadata:
  name: quota-pod
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
      - containerPort: 80
      resources:
        limits: 
          memory: "800Mi"
          cpu: "800m"
        requests: 
          memory: "600Mi"
          cpu: "400m"
    
  300  kubectl apply -f qpod.yml --namespace=staging
  301  kubectl describe ns staging
