###oging to the second machine and create a directory
sudo -i
mkdir /mnt/data
##lets create the storage
vi pv.yml
################################
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv
spec:
  storageClassName: "slow"
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce #Read #readwritemany
  hostPath:
    path: "/mnt/data"
####save the file and apply it
kubectl apply -f pv.yml
kubectl get pv
##################lets create pvc and attache the same with pv
vi pvc.yml
#####################################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
spec:
  storageClassName: "slow"
  resources:
    requests:
      storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
#####################################
kubectl apply -f pvc.yml
kubectl get pv
kubectl get pvc
